<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinematics\LoseKinematic.cs">
    <Files>
      <File FileName="Assets\Scripts\Kinematics\LoseKinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.cs" Line="28" Column="69" />
      <File FileName="Assets\Scripts\Managers\PlanetManager.cs" Line="95" Column="30" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\UI\CharaAvatar.cs" Line="92" Column="67" />
      <File FileName="Assets\Scripts\UI\PlayScript.cs" Line="89" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>