%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Flowers
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6691177, g: 0.6691177, b: 0.6691177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.007352948, b: 0.007352948, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.99264705, b: 0.9104969, a: 1}
  - m_Name: 
    m_Color: {r: 0.26572004, g: 0.29411763, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9258621, g: 1, b: 0.36764705, a: 1}
  - m_Name: 
    m_Color: {r: 0.05968568, g: 0.78676474, b: 0, a: 1}
