%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Planet 01
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7647059, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1.7384558, b: 1.0190948, a: 3.33}
  - m_Name: 
    m_Color: {r: 0, g: 0.7647059, b: 0.4482759, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.08088237, g: 0.65770805, b: 1, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.125, g: 1, b: 0.34827572, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.08088237, b: 0.06749496, a: 1}
  - m_Name: 
    m_Color: {r: 0.8161765, g: 0.66717875, b: 0.27605972, a: 1}
  - m_Name: 
    m_Color: {r: 0.6691177, g: 0.4845335, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14705884, g: 0, b: 0.10040565, a: 1}
  - m_Name: 
    m_Color: {r: 0.80689675, g: 1, b: 0.125, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.08088237, b: 0.06749496, a: 1}
  - m_Name: 
    m_Color: {r: 0.737931, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.18382353, b: 0.0012677382, a: 1}
