%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Planet 03
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.61764705, g: 0.61764705, b: 0.61764705, a: 3.33}
  - m_Name: 
    m_Color: {r: 0.4060852, g: 0, b: 0.7647059, a: 0.5}
  - m_Name: 
    m_Color: {r: 1, g: 0.93661267, b: 0.08088237, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.024794208, g: 0.8056092, b: 1.124, a: 3.33}
  - m_Name: 
    m_Color: {r: 0.922, g: 0.665, b: 0.41, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.928, g: 0.111, b: 1, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.7794118, g: 0.37089247, b: 0, a: 1}
