%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Planet 02
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1.2349035, b: 1.7384558, a: 3.33}
  - m_Name: 
    m_Color: {r: 0, g: 0.543205, b: 0.7647059, a: 0.5}
  - m_Name: 
    m_Color: {r: 1, g: 0.08088237, b: 0.93661267, a: 0.5}
  - m_Name: 
    m_Color: {r: 1, g: 0.015999973, b: 0.015999973, a: 1}
  - m_Name: 
    m_Color: {r: 0.016628662, g: 0, b: 0.17647058, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.75172424, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47210953, b: 0.5147059, a: 1}
